APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gwpdjy7I1672j7Cw9X+gi3TpsWLNKGA9D2Q8NzrAB2s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=MINI
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=b65d3216b877e9
MAIL_PASSWORD=ab445d0d76aed4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ittop.1991@gmail.com
MAIL_FROM_NAME=Yurii

# MAILGUN_SECRET=f1b9a8d1eb8f59d0ec2daccec14fd8ad-ef80054a-0db1d64f
# MAINGUN_DOMAIN=https://api.mailgun.net/v3/sandbox7b5fb369d6774c5b9e9d63807aa09499.mailgun.org

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=h0J8iTxmnkd4yju1MQjrbDhkpw1MlKt41ZFpI0s2nKPezmT2ha7W3kZXwUulWIbU
